// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=tempA, b=tempB);
    DMux(in=in, sel=sel[0], a=tempC, b=tempD);
    Mux(a=tempA, b=false, sel=sel[1], out=a);
    Mux(a=tempB, b=false, sel=sel[1], out=b);
    Mux(a=false, b=tempC, sel=sel[1], out=c);
    Mux(a=false, b=tempD, sel=sel[1], out=d);
}