// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=temp01);
    Or(a=in[2], b=temp01, out=temp02);
    Or(a=in[3], b=temp02, out=temp03);
    Or(a=in[4], b=temp03, out=temp04);
    Or(a=in[5], b=temp04, out=temp05);
    Or(a=in[6], b=temp05, out=temp06);
    Or(a=in[7], b=temp06, out=out);
}