// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:

    // zero the x input?
    Not16(in=x, out=notX);
    Add16(a=x, b=notX, out=tempX);
    Inc16(in=tempX, out=zeroX);
    Mux16(a=x, b=zeroX, sel=zx, out=X01);

    // negate the x input?
    Not16(in=X01, out=notX01);
    Mux16(a=X01, b=notX01, sel=nx, out=X02);

    // zero the y input?
    Not16(in=y, out=notY);
    Add16(a=y, b=notY, out=tempY);
    Inc16(in=tempY, out=zeroY);
    Mux16(a=y, b=zeroY, sel=zy, out=Y01);

    // negate the y input?
    Not16(in=Y01, out=notY01);
    Mux16(a=Y01, b=notY01, sel=ny, out=Y02);

    // compute out = x + y (if 1) or x & y (if 0)
    Add16(a=X02, b=Y02, out=retOfAdd);
    And16(a=X02, b=Y02, out=retOfAnd);
    Mux16(a=retOfAnd, b=retOfAdd, sel=f, out=funcOut);

    // negate the out output?
    Not16(in=funcOut, out=notFuncOut);
    Mux16(a=funcOut, b=notFuncOut, sel=no, out=out, out[0..7]=funcOut02a, out[8..15]=funcOut02b);

    // set zr
    Or8Way(in=funcOut02a, out=Or8way01);
    Or8Way(in=funcOut02b, out=Or8way02);
    Or(a=Or8way01, b=Or8way02, out=tempOr);
    Not(in=tempOr, out=zr);

    // set ng
    Mux16(a=funcOut, b=notFuncOut, sel=no, out[0..14]=dummy, out[15]=negFlag);
    Mux(a=false, b=true, sel=negFlag, out=ng);
}