// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=currOut, b=in, sel=load, out=tempOut);
    DMux4Way(in=load, sel=address[12..13], a=loadA, b=loadB, c=loadC, d=loadD);

    RAM4K(in=tempOut, load=loadA, address=address[0..11], out=A);
    RAM4K(in=tempOut, load=loadB, address=address[0..11], out=B);
    RAM4K(in=tempOut, load=loadC, address=address[0..11], out=C);
    RAM4K(in=tempOut, load=loadD, address=address[0..11], out=D);

    Mux4Way16(a=A, b=B, c=C, d=D, sel=address[12..13], out=currOut);
    And16(a=true, b=currOut, out=out);
}