// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=currOut, b=in, sel=load, out=tempOut);
    DMux8Way(in=load, sel=address[3..5], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM8(in=tempOut, load=loadA, address=address[0..2], out=A);
    RAM8(in=tempOut, load=loadB, address=address[0..2], out=B);
    RAM8(in=tempOut, load=loadC, address=address[0..2], out=C);
    RAM8(in=tempOut, load=loadD, address=address[0..2], out=D);
    RAM8(in=tempOut, load=loadE, address=address[0..2], out=E);
    RAM8(in=tempOut, load=loadF, address=address[0..2], out=F);
    RAM8(in=tempOut, load=loadG, address=address[0..2], out=G);
    RAM8(in=tempOut, load=loadH, address=address[0..2], out=H);

    Mux8Way16(a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H, sel=address[3..5], out=currOut);
    And16(a=true, b=currOut, out=out);
}