// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux16(a=currOut, b=in, sel=load, out=tempOut);
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    Register(in=tempOut, load=loadA, out=A);
    Register(in=tempOut, load=loadB, out=B);
    Register(in=tempOut, load=loadC, out=C);
    Register(in=tempOut, load=loadD, out=D);
    Register(in=tempOut, load=loadE, out=E);
    Register(in=tempOut, load=loadF, out=F);
    Register(in=tempOut, load=loadG, out=G);
    Register(in=tempOut, load=loadH, out=H);

    Mux8Way16(a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H, sel=address, out=currOut);
    And16(a=true, b=currOut, out=out);
}